{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Ewha Green Cup</title>
    <!-- CSS -->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <style>
        /* 페이지 배경 및 기본 스타일 */
        body {
            background-color: #007D60; /* 이화그린색 */
            color: black=;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 30px;
        }
        .home-container {
            background-color: rgb(255, 253, 241);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            margin-bottom: 30px;
        }
        .home-title {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 10px;
            color: #007D60;
        }
        .home-description {
            font-size: 1.2rem;
            line-height: 1.5;
            margin-bottom: 10px;
        }
        .home-buttons {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .btn-custom {
            background-color: #C2D6C2;
            color: rgb(255, 253, 241);
            padding: 10px 20px;
            font-size: 1rem;
            font-weight: bold;
            border-radius: 8px;
            text-decoration: none;
            display: inline-block;
        }
        .btn-custom:hover {
            background-color: rgb(255, 253, 241);
            color: rgba(0, 0, 0, 0.1);;
        }
    </style>
</head>
<body>
    <div class="home-container">
        <div class="home-title">이화그린컵을 사용해주세요!</div>
        <div class="home-description">
            이화그린컵은 휴먼기계바이오공학부 학생들이 직접 설계한<br>
            자판기에서 다회용컵을 대여할 수 있는 서비스입니다.<br><br>
            본 프로젝트는 분리수거되지 않고 무분별하게 버려지는<br>
            일회용 플라스틱컵이 교내 학습 환경을 저해하고,<br>
            더불어 환경 문제로 이어지는 점에 주목하여 시작되었습니다.<br><br>
            이화그린컵은 교내 카페에서 사용할 수 있습니다.<br>
            저희 MBEco는 이화그린컵으로<br>
            친환경 캠퍼스를 향한 첫 걸음을 내딛겠습니다.<br><br>
            <span style="color: #007D60; font-weight: bold;";>where change begins!</span>
        </div>
    </div>
    <div class="home-buttons">
        <a href="{% url 'signin' %}" class="btn-custom">로그인</a>
        <a href="{% url 'signup' %}" class="btn-custom">회원가입</a>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
