{%load static%}

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Ewha Green Cup</title>
    <!-- CSS -->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
<style>
    /* 전체 배경색 */
    body {
        background-color: rgb(255, 253, 241); /* EWHA PEAR BLOSSOM */
    }

    /* 버튼과 다른 요소 스타일 */
    .btn-custom-primary {
        height: 200px;       /* 세로 길이 설정 */
        display: flex;       /* Flexbox 사용 */
        align-items: center; /* 세로 가운데 정렬 */
        justify-content: center; /* 가로 가운데 정렬 */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
        background-color: #C2D6C2;
        color: white;
        border: none;
    }
    .btn-custom-primary:hover {
        background-color: #C4D5B3;
        color: white;
    }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">EWHA GREEN CUP</a>
        </div>
    </nav>
    
    <div class="sidebar-link-container">
        <a class="sidebar-link" href="{% url 'sidebar1' %}">긴급 연락처</a>
    </div>

    <div class="container" style="max-width: 760px; padding: 40px 16px;">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-info">{{ message }}</div>
            {% endfor %}
        {% endif %}

        {% block content %}
        {% endblock %}
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
